<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Write">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">
        <TextView
            android:id="@+id/writeDate"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="60dp"
            android:fontFamily="@font/hakgyoansim_wooju"
            android:hint="날짜를 선택하세요"
            android:textColor="@color/main"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/writeTime"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:fontFamily="@font/hakgyoansim_wooju"
            android:hint="시간을 선택하세요"
            android:textColor="@color/main"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/writeDate" />

        <!-- 등록된 사진이 없는 경우를 위한 버튼 -->

        <!-- 등록된 일기가 없는 경우를 위한 버튼 -->

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="15dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/shape"
            android:fontFamily="@font/hakgyoansim_wooju"
            android:hint="일정을 입력하세요."
            android:padding="20dp"
            android:textColor="@color/main"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/writeTime"></EditText>

        <ImageView
            android:id="@+id/btnRegister"
            android:layout_width="39dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/complete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="108dp"
            android:background="@drawable/shape_button"
            android:fontFamily="@font/hakgyoansim_wooju"
            android:text="사진 등록하기"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <Button
            android:id="@+id/btnWrite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/shape_button"
            android:fontFamily="@font/hakgyoansim_wooju"
            android:text="일기 작성하기"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPhoto" />

        <EditText
            android:id="@+id/writeContent"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="8dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/shape"
            android:fontFamily="@font/hakgyoansim_wooju"
            android:hint="일정을 입력하세요."
            android:padding="20dp"
            android:textColor="@color/main"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnPhoto"></EditText>

        <!-- 등록된 사진이 있는 경우를 위한 ImageView -->
        <ImageView
            android:id="@+id/photoImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape_button"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"

            tools:src="@drawable/logo" />

      <!-- 처음에는 사라져 있도록 설정 -->


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>