<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Calender">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <ImageView
            android:id="@+id/listLogo"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />


        <ImageView
            android:id="@+id/btnSetting"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/setting" />

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape"
            android:fontFamily="@font/hakgyoansim_wooju"
            android:padding="10dp"
            android:theme="@style/CalenderViewCustom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/listLogo"
            app:mcv_dateTextAppearance="@style/CalenderViewDateCustomText"
            app:mcv_firstDayOfWeek="sunday"
            app:mcv_headerTextAppearance="@style/CalendarWidgetHeader"
            app:mcv_selectionColor="#5a7fbf"
            app:mcv_selectionMode="single"
            app:mcv_showOtherDates="all"
            app:mcv_weekDayTextAppearance="@style/CalenderViewWeekCustomText" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/calendarRecyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView"
            app:layout_constraintVertical_bias="0.819"
            tools:listitem="@layout/item_diaries" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>

